@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mcrciz');
  src:  url('fonts/icomoon.eot?mcrciz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mcrciz') format('truetype'),
    url('fonts/icomoon.woff?mcrciz') format('woff'),
    url('fonts/icomoon.svg?mcrciz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shopping-cart:before {
  content: "\e909";
}
.icon-cheveron-down1:before {
  content: "\e901";
}
.icon-cheveron-left:before {
  content: "\e902";
}
.icon-cheveron-outline-down:before {
  content: "\e903";
}
.icon-cheveron-outline-left:before {
  content: "\e904";
}
.icon-cheveron-outline-right:before {
  content: "\e905";
}
.icon-cheveron-outline-up:before {
  content: "\e906";
}
.icon-cheveron-right:before {
  content: "\e907";
}
.icon-cheveron-up:before {
  content: "\e908";
}
.icon-cheveron-down:before {
  content: "\e900";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-phone:before {
  content: "\e942";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-gift:before {
  content: "\e99f";
}
.icon-grin:before {
  content: "\e9e9";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-embed:before {
  content: "\ea7f";
}
.icon-safari:before {
  content: "\eadd";
}
