<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            width: 800px;
            height: 300px;
            background-color: pink;
            /* flex-direction: column; */
            /* 默认主轴为x轴 */
            /* justify-content设置主轴上子元素排列方式 */
            /* justify-content: end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            justify-content: space-between;

        }

        div span {
            width: 150px;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>
</body>

</html>