<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 400px;
            border: 2px solid red;
            background: url(../images/apple100.jpg) no-repeat;
            /* background-size: 500px 300px; */
            /*1. background-size: 500px; */
            /* 只写一个参数则等比例缩放 */
            /*2. background-size: 50%; */
            /* 可以写百分比 */
            /* 3.background-size: cover; */
            /* 比例不变 完全覆盖 */
            background-size: contain;
            /* 宽或高有一个到达边缘 */

        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>