<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(1000px, 0);
            }
        }

        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 动画名称 */
            animation-name: move;
            /* 时间 */
            animation-duration: 2s;
            /* 速度变化 */
            animation-timing-function: ease;
            /* 何时开始 */
            animation-delay: 1s;
            /* 重复次数 infinite 无限*/
            /* animation-iteration-count: infinite; */
            /* 是否反方向播放 默认时normal alternate是反向*/
            /* animation-direction: alternate; */
            /* 结束后不回去 */
            animation-fill-mode: forwards;
        }

        div:hover {
            /* 鼠标经过div 让这个div停止动画 鼠标离开就继续动画 */
            animation-play-state: paused;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>