<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            transform-origin: left bottom;
        }

        div:hover {
            /* 1.里面写的是数字，不跟单位，就是倍数的意思 */
            /* transform: scale(x,y); */
            /* transform: scale(2,2); */

            /* 2.修改宽度为原来的两倍，高度不变 */
            /* transform: scale(2,1); */

            /* 3.成比例缩放 简单写法 以下是宽度修改了两倍 高度默认和宽度一样 */
            transform: scale(2);

            /* 4.我们可以进行缩小 <1就是缩小 */
            /* transform: scale(0.5,0.5); */
            /* transform: scale(0.5); */

            /* 5.scale的优势之处：不影响其他盒子，可以设置缩放中心点 */
            /* width: 300px; */
            /* height: 300px; */
            /* 改变宽度 高度时会影响其他盒子，缩放时上边缘不动 */
        }
    </style>
</head>

<body>
    <div></div>
    123123
</body>

</html>