<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 移动盒子的位置: 定位  盒子的外边距  2d转换移动 */
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* x就是x轴上移动的位置，y就是y轴上移动的位置 */
            /* transform: translate(x, y); */
            /* transform: translate(100px, 100px); */
            /* 1.只移动x坐标 */
            /* transform: translate(100px,0); */
            transform: translateX(100px);
        }

        div:first-child {
            /* background-color: green */
            transform: translate(30px, 30px);
        }

        div:last-of-type {
            background-color: purple;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
</body>

</html>