<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>土豆案例</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            position: relative;
            width: 444px;
            height: 320px;
            background-color: pink;
            margin: 30px auto;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .box::before {
            content: '';
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url(small.jpg) no-repeat center;
        }

        /* 当鼠标经过时，显示box里边的mask */
        .box:hover::before {
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="tudou.jpg" alt="">
    </div>
    <div class="box">
        <img src="tudou.jpg" alt="">
    </div>
    <div class="box">
        <img src="tudou.jpg" alt="">
    </div>
    <div class="box">
        <img src="tudou.jpg" alt="">
    </div>
    <div class="box">
        <img src="tudou.jpg" alt="">
    </div>
</body>

</html>