<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素选择器使用场景3:清除浮动</title>
    <style>
        .clearfix::after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden
        }

        .box {
            width: 800px;
            background-color: aliceblue;
            border: 1px solid blue;
        }

        .one {
            float: left;
            width: 200px;
            height: 200px;
            background-color: rgb(217, 167, 167);
        }

        .two {
            float: left;
            width: 300px;
            height: 200px;
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="one"></div>
        <div class="two"></div>
    </div>
</body>

</html>