<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素选择器使用场景1：伪元素字体图标</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?k4qa3t');
            src: url('fonts/icomoon.eot?k4qa3t#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?k4qa3t') format('truetype'),
                url('fonts/icomoon.woff?k4qa3t') format('woff'),
                url('fonts/icomoon.svg?k4qa3t#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        div {
            position: relative;
            width: 200px;
            height: 35px;
            border: 1px solid red;
        }

        div::after {
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: 'icomoon';
            color: red;
            /* content: ''; */
            content: '\ea42';
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>