<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>苹果手机案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 288px;
            height: 450px;
            background-color: #fff;
            margin: 10px auto;
        }

        .box img {
            margin-top: 30px;
            margin-left: 28px;
        }

        .box .text {
            color: gray;
            font-size: 12px;
            padding: 30px 30px 10px 30px;
        }

        .price1 {
            color: rgb(179, 25, 27);
            font-size: 18px;
            background-color: #fff;
            padding-left: 30px;
        }

        .price2 {
            color: gray;
            font-size: 12px;
            text-decoration: line-through;
            font-weight: 700;
        }

        .nav {
            color: gray;
            font-size: 10px;
            padding-left: 30px;
            padding-top: 10px;
        }

        .nav .shuzi {
            color: red;
        }

        .nav .jindu {
            display: inline-block;
            height: 10px;
            width: 125px;
            border: 1px solid red;
            border-radius: 5px;
        }

        .nav .jindu .jindu-in {
            float: left;
            display: inline-block;
            height: 100%;
            width: 85%;
            background-color: red;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .dianji {
            width: 240px;
            height: 40px;
            background-color: rgb(179, 25, 27);
            margin: 3px auto;
            color: #fff;
            line-height: 40px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="small.png" alt="">
        <div class="text">Apple苹果iPhone 6s Plus（A1699）32G金色 移动联通电信4G手机</div>
        <div>
            <span class="price1">￥6088</span>
            <span class="price2">￥6988</span>
        </div>
        <div class="nav">
            已售<span class="shuzi">87%</span>
            <span class="jindu"><span class="jindu-in"></span></span>
            剩余<span class="shuzi">29</span>件
        </div>
        <div class="dianji">
            立即抢购
        </div>
    </div>
</body>

</html>