<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 12px;
        }

        div {
            font-size: 12px;
            width: 15rem;
            height: 15rem;
            background-color: purple;
        }

        p {
            /* em是相对于父元素的 字体大小来说的 */
            /* width: 10em;
            height: 10em; */
            /* rem 是相对于html元素的 字体大小来说的 */
            width: 10rem;
            height: 10rem;
            background-color: pink;
            /* rem 的优点就是可以通过修改html里面的文字大小
            来改变页面中元素的大小 可以实现整体控制 */
        }
    </style>
</head>

<body>
    <div>
        <p></p>
    </div>
</body>

</html>